<parameters>
	<!-- ###### GENERAL ####################################################################### -->
	<parametergroup id="gen" name="General">
		<parameter name="searchDelay" default="1000" type="integer" unit="milliseconds">
		    <description language="en">The delay applied when displaying products after selecting a product-category</description>
		</parameter>
		<parameter name="servicesXMLFile" default="services.xml">
		    <description language="en">Xml-file specifying services to group searched users in</description>
		</parameter>
		<parameter name="printableDocumentExtensions" default="doc,pdf,txt,rtf" class="advanced">
		    <description language="en"></description>
		</parameter>		
		<parameter name="printPDFreceiptenabled" default="0" type="radio" options="0;1">
		    <description language="en">Wether to display a button to print a receipt-pdf</description>
		</parameter>
		<parameter name="patientMedicationDeliveryHistoryDuration" default="14" type="integer" unit="days">
		    <description language="en">The length of the medication-delivery history for a dossier</description>
		</parameter>
		<parameter name="patientSourceDestinationType" default="patient" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="hideStoppedUsers" default="0"/>
		<parameter name="defaultLogo" default="logo.png" class="advanced">
		    <description language="en">Logo used in search criteria header.</description>
		</parameter>
		<parameter name="edition" default="openclinic" type="select" options=";openpharmacy;openinsurance;openlab;datacenter;openclinic;bloodbank;mpi">
		    <description language="en">Overal behaviour of the application. Unlocks modules that are specific for certain situations.</description>
		</parameter>
		<parameter name="patientLabelHeight" default="890" type="integer" unit="pixels">
		    <description language="en"></description>
		</parameter>
		<parameter name="patientLabelWidth" default="360" type="integer" unit="pixels">
		    <description language="en"></description>
		</parameter>
		<parameter name="patientCardHeight" default="860" type="integer" unit="pixels"/>
		<parameter name="patientCardWidth" default="540" type="integer" unit="pixels"/>
		<parameter name="numberOfTransToListInSummary" default="25" type="integer">
		    <description language="en">How many performed examinations should be shown in the summary of a dossier</description>
		</parameter>
		<parameter name="noShowExaminationsGenderM" default="">
		    <description language="en">Semicolon-separated code-matic name of examinations which will not be shown</description>
		</parameter>
		<parameter name="noShowExaminationsGenderF" default="">
		    <description language="en">Semicolon-separated code-matic name of examinations which will not be shown</description>
		</parameter>
		<parameter name="minValueY_glycemy" default="" type="integer">
		    <description language="en"></description>
		</parameter>
		<parameter name="minValueY_insuline" default="" type="integer">
		    <description language="en"></description>
		</parameter>
		<parameter name="MaxSearchFieldsRows" default="30" type="integer">
		    <description language="en">Maximum amount of records shown, when searching in general</description>
		</parameter>
		<parameter name="MinimumTimeoutInSeconds" default="" type="integer" units="milliseconds">
		    <description language="en">Each user can define the time-out of his session; it must be at least x</description>
		</parameter>
		<parameter name="MFP" default="$$$">
		    <description language="en">[serverid].[objectid]</description>
		</parameter>
		<parameter name="messageCheckerTimeout" default="10000" type="integer" unit="milliseconds">
		    <description language="en">After login an active system message might be displayed;
		    each x seconds the system will check for new messages</description>
		</parameter>
		<parameter name="maxValueY_glycemy" default="350" type="integer">
		    <description language="en"></description>
		</parameter>	
		<parameter name="maxValueY_insuline" default="350" type="integer">
		    <description language="en"></description>
		</parameter>	
		<parameter name="maxValueY_respi" default="" type="integer">
		    <description language="en"></description>
		</parameter>	
		<parameter name="imageSource" default="http://localhost/openclinic">
		    <description language="en">For many images displayed, the location is cached; if not,
		    the image is searched in this specified location</description>
		</parameter>
		<parameter name="showLinkNoTranslation" default="on" type="radio" options="on;off">
		    <description language="en">Wether to show a link to add a translation when a translation is missing</description>
		</parameter>
		<parameter name="showServiceInPatientList" default="on" type="radio" options="on;off">
		    <description language="en">Wether to show the patients' service and bed when searching patients</description>
		</parameter>
		<parameter name="socialServiceID" default="CNAR.SOC">
		    <description language="en">[service].[devision]; what service the social-service manager should be searched in</description>
		</parameter>
		<parameter name="topxadmissiondiagnosisfrequencies" default="10" type="integer">
		    <description language="en">Tells the statistics-generator how large the top of the reported data must be</description>
		</parameter>	
		<parameter name="immoprefix" default="CHUK">
		    <description language="en">Prefix for immo-article names</description>
		</parameter>
		<parameter name="insulineUnit" default="lU">
		    <description language="en">Unit for insuline-values displayed in examination and its pdf</description>
		</parameter>
		<parameter name="invalidLabelKeyChars" default="/:">
		    <description language="en">Some characters are not allowed in labels; no separator</description>
		</parameter>
		<parameter name="maxcertainty" default="1" type="integer" unit="percentage">
		    <description language="en">To make the value of a diagnosis relative against a maximal value</description>
		</parameter>
		<parameter name="maxgravity" default="1" type="integer" unit="percentage">
		    <description language="en">To make a diagnosis' value relative against a maximal value</description>
		</parameter>
		<parameter name="maximumNumberOfReceipts" default="10000" type="integer">
		    <description language="en">When this amount of receipts is registered, reset the receipt-counter</description>
		</parameter>
		<parameter name="MaximumTimeoutInSeconds" default="86400" type="integer" unit="seconds">
		    <description language="en">Users can specify a custom time-out for his sessions</description>
		</parameter>
		<parameter name="maximumUnassignedInsurerDebets" default="30000">
		    <description language="en"></description>
		</parameter>
		<parameter name="maxprestationfamilysize" default="10" type="integer">
		    <description language="en">Length of the family-input field; its maximum length is this value minus 2</description>
		</parameter>
		<parameter name="maxProductsToShow" default="100" type="integer">
		    <description language="en">Maximum amount of products shown, when searching products</description>
		</parameter>
		<parameter name="maxRecordsToShow" default="100" type="integer">
		    <description language="en">Maximum amount of products shown, when searching products</description>
		</parameter>	
		<parameter name="getVaccinationQuery" default="" type="textarea" modus="readonly">
		    <description language="en">Query to fetch vaccinations from the database (defined in config.xml)</description>
		</parameter>
		<parameter name="gbhPublicInactivityPeriodInMonths" default="3" type="integer" unit="months">
		    <description language="en"></description>
		</parameter>
		<parameter name="HealthnetServerID" default="">
		    <description language="en">Attached to message-extractor as "source"</description>
		</parameter>
		<parameter name="HelpFile" default="">
		    <description language="en">Indicates where the helpfile is located; @@language@@ is the language-placeholder</description>
		</parameter>
		<parameter name="ICPCClass" default="diagnosis" modus="readonly" class="advanced" >
		    <description language="en"></description>
		</parameter>
		<parameter name="ICPCSubClasses" default="0" type="radio" options="0;1">
		    <description language="en">Display ICPC-subclasses or not</description>
		</parameter>
		<parameter name="image_extensions" default="gif,jpg,bmp">
		    <description language="en">Specifies the kind of images the user can use for bed-locations</description>
		</parameter>
		<parameter name="iconExtensions" default="ico,png,jpg,bmp,gif">
		    <description language="en">Comma-separated; specifies the kind of images the user can use for his shortcuts</description>
		</parameter>
		<parameter name="hr.salarycalculationcode.workday" default="workday" modus="readonly" class="advanced">
		    <description language="en"></description>
		</parameter>	
		<parameter name="ftpTimeOut" default="1000" type="integer" unit="milliseconds">
		    <description language="en">Maximum response time for ftp-server to react</description>
		</parameter>
		<parameter name="canmodifyexistingcoreadmindata" default="1" type="radio" options="0;1">
		    <description language="en">Wether the user can alter the key-values which specify
		    a dossier : lastname, firstname and date of birth</description>
		</parameter>
		<parameter name="cardJavaScriptOnLoad" default="document.print()">
		    <description language="en">Must be exact this javascript or empty. Wether an opened pdf should print automatically or not.</description>
		</parameter>	
		<parameter name="cardvalidityperiod" default="5" type="integer" unit="years">
		    <description language="en">The validity of the printed card</description>
		</parameter>
		<parameter name="defaultMedicationDeliveryType" default="b1" type="select" optoins="b1;b2">
		    <description language="en">With (b1) or without (b2) prescription</description>
		</parameter>
		<parameter name="defaultMaximumBalance" default="999999999" type="integer">
		    <description language="en">Prestations can be set to have a maximum price</description>
		</parameter>
		<parameter name="defaultMinimumBalance" default="0" type="integer">
		    <description language="en">Prestations can be set to have a minimum price</description>
		</parameter>
		<parameter name="enableBurundi" default="0" type="radio" options="0;1"/>
		<parameter name="enableCMCK" default="0" type="radio" options="0;1"/>
		<parameter name="enableDatacenterPatientExport" default="0" type="radio" options="0;1">
		    <description language="en">When activated, each dossier can be marked as "to export"</description>
		</parameter>
		<parameter name="enableExpiredProductsDistribution" default="0" type="radio" options="0;1">
		    <description language="en">Wether to deliver expired medication or no longer take it into account</description>
		</parameter>
		<parameter name="enableHMK" default="0" type="radio" options="0;1"/>
		<parameter name="enableICD10" default="0" type="radio" options="0;1">
		    <description language="en">Searching for ICPC codes will search through ICD10 codes too</description>
		</parameter>
		<parameter name="documentBase" default="">
		    <description language="en">Directory storing documents linked to assets</description>
		</parameter>
		<parameter name="echo.gyn.url" default="base/FR_EchoGyn.pdf">
		    <description language="en">Location relative to 'documentsFolder', pointing to a pdf which can be
		    opened from inside the gynaecology-examination</description>
		</parameter>
		<parameter name="echo.firsttrim.url" default="base/FR_EchoPremierTrimestre.pdf" class="advanced">
		    <description language="en">Location relative to 'documentsFolder', pointing to a pdf which can be
		    opened from inside the gynaecology-examination</description>
		</parameter>
		<parameter name="enableInvoiceVerification" default="0" type="radio" options="0;1"/>
		<parameter name="enableMedicalCouncilLookup" default="0" type="radio" options="0;1"/>
		<parameter name="enableMFP" default="0" type="radio" options="0;1"/>
		<parameter name="enableMFPAdmission" default="0" type="radio" options="0;1"/>
		<parameter name="enableProductionWarning" default="0" type="radio" options="0;1">
		    <description language="en">When activated a warning message appears telling the application is a test-system, not a production-system</description>
		</parameter>
		<parameter name="enableProfessionalCouncilRegistrationValidation" default="0" type="radio" options="0;1"/>		
		<parameter name="enableRwanda" default="0" type="radio" options="0;1"/>		
		<parameter name="enableVip" default="0" type="radio" options="0;1">
		    <description language="en">Wether dossiers can be marked as VIP or not</description>
		</parameter>
		<parameter name="defaultAdmissionManager" default="" type="integer">
		    <description language="en">Userid; defines the user who is 'defaultAdmissionManager'</description>
		</parameter>
		<parameter name="defaultAdmissionService" default="">
		    <description language="en">ServiceId; defines the service which is 'defaultAdmissionService'</description>
		</parameter>
		<parameter name="DefaultFromMailAddress" default="">
		    <description language="en">When the system sends emails, who should be displayed as the sender ?</description>
		</parameter>
		<parameter name="defaultGender" default="F" type="radio" options="M;F">
		    <description language="en">F=female, M=male; when creating a new dossier, this is the pre-selected gender</description>
		</parameter>
		<parameter name="excludedLabelTypesNew" default="labanalysis,labanalysis.short,labanalysis.monster,labanalysis.refcomment,
		                                                 labprofiles,activitycodes,worktime,patientsharecoverageinsurance,patientsharecoverageinsurance2,
		                                                 urgency.origin,encountertype,prestation.type,product.productgroup,insurance.types,labanalysis.group,drug.category,planningresource,systemmessages,product.unit,credit.type,wicketcredit.type,
		                                                 productstockoperation.sourcedestinationtype,queue*anonymousqueue,costcenter,ikirezi.functional.signs,mir_type,radiologist" modus="readonly" class="advanced">
		    <description language="en">Which labels not to synchronise</description>
		</parameter>
		<parameter name="examinationsXMLFile" default="examinations.xml">
		    <description language="en">Xml-file (in 'templatesource') which specifies the examinations that can be performed per service</description>
		</parameter>
		<parameter name="equivalentofa" default="[aàá]" modus="readonly" class="advanced">
		    <description language="en">Allows to find prestations independant of accents</description>
		</parameter>
		<parameter name="equivalentofe" default="[eéèê]" modus="readonly" class="advanced">
		    <description language="en">Allows to find prestations independant of accents</description>
		</parameter>
		<parameter name="defaultLabelCount" default="1" type="integer">
		    <description language="en">How many copies must be printed when printing a patientlabel-pdf</description>
		</parameter>
		<parameter name="HelpFile" default=""/>
		<parameter name="documentationLanguages" default="en,fr">
		    <description language="en">For each of the specified languages a "documents/help/openclinic_manual_xx.pdf" should exist</description>
		</parameter>
		<parameter name="globalHealthBarometerUID" default=""/>
		<parameter name="ObligatoryFields_Admin" default="Lastname,Firstname,DateOfBirth,Language,Gender,"/>
		<parameter name="ObligatoryFields_AdminPrivate" default=""/>
		<parameter name="ObligatoryFields_AdminWork" default=""/>
		<parameter name="DefaultCountry" default="RW">
		    <description language="en">When creating a new dossier, this is the pre-selected country</description>
		</parameter>
		<parameter name="MenuXMLFile" default="menu.xml">
		    <description language="en">Name of the file which describes the menus (as xml)</description>
		</parameter>
		<parameter name="TestEdition" default="0" type="radio" options="0;1">
		    <description language="en">When activated, a "stamp" marks the application as "test-edition"</description>
		</parameter>
		<parameter name="baseDirectory" default="c:/projects/openclinic">
		    <description language="en">The directory in which OpenClinic is installed</description>
		</parameter>
		<parameter name="showServiceInPatientList" default="on" type="radio" options="on;off"/>
		<parameter name="defaultGender" default="M" type="select" options="M;F"/>
		<parameter name="showUnitID" default="0" type="select" options="0;1">
		    <description language="en">Show the serviceid or not, whenever a service name is displayed</description>
	    </parameter>
		<parameter name="MFP" default=""/>
		<parameter name="priceFormat" default="#,##0.00"/>
		<parameter name="priceFormatExtended" default="#,##0.00"/>
		<parameter name="BackButtonDisabled" default="true" type="select" options="true;false"/>
		<parameter name="dateType" default="eu" type="select" options="eu;us"/>
		<parameter name="DocumentsFolder" default="c:/projects/openclinic/documents">
		    <description language="en">PATH to directory containing application-pdfs</description>
		</parameter>
		<parameter name="zipcodetable" default="RwandaZipcodes"/>
		<parameter name="AccountancyMenuXMLFile" default="menu_accountancy.xml"/>
		<parameter name="currency" default="EUR">
		    <description language="en">Any official currenct-code, like dollar = USD, euro = EUR, yen = CNY</description>
		</parameter>
		<parameter name="currencyDecimals" default="2" type="integer">
		    <description language="en">The accuracy whenever displaying the currency</description>
		</parameter>
		<parameter name="mxsref" default="rw" type="radio" options="rw;bi;ml">
		    <description language="en">Determines which flag is shown when logging in</description>
		</parameter>
		<parameter name="doInitialSetup" default="" show="false"/>
		<parameter name="configureCountry" default="" class="advanced" show="false"/>
		<parameter name="securePorts" default="443,4343">
		    <description language="en">comma-separated. When loading a pdf in the browser, when SSL is applied on the server,
		    specify the used secure ports</description>
		</parameter>	
		<parameter name="DocumentsURL" default="http://localhost:8080/globalhealthbarometer/documents/">
		    <description language="en">URL to directory containing application-pdfs</description>
		</parameter>	
		<parameter name="CAISFFDatabaseConnectionDriver" default="oracle.jdbc.OracleDriver"/>	
		<parameter name="CAISFFDatabaseConnectionURL" default="jdbc:oracle:thin:openclinic/overmeire@localhost:1521:XE"/>		
		<parameter name="readPictureApplication" default="cmd /c d:/projects/openclinic/web/util/storePicture.bat"/>		
		<parameter name="readPictureDirectory" default="d:/projects/openclinic/web/util"/>		
		<parameter name="localProjectPath" default=""/>		
		<parameter name="maxUserDefinedShortcuts" default="5" type="integer">
		    <description language="en">Maximum amount of general shortcuts (icons) a user can define</description>
		</parameter>		
		<parameter name="ProjectAccessAllSites" default=""/>		
		<parameter name="availableProjects" default="openclinic" class="advanced">
		    <description language="en">The application can serve multiple projects (with specific specifications);
		    each user can be permitted acces to all (default) or just certain projects</description>
		</parameter>		
		<parameter name="socialServiceID" default="CNAR.SOC"/>
		<parameter name="localMoney" default="RWF"/>
		<parameter name="fillUpSearchServiceScreens" default="on" type="radio" options="on;off">
		    <description language="en">When searching services, specifying no search-criteria will show all services</description>
		</parameter>
		<parameter name="calculatableContexts" default="" class="advanced" show="false"/>
		<parameter name="Debug" default="on" type="radio" options="on;off">
		    <description language="en">When activated, backstage-info is shown in the Tomcat box and the Tomcat log-file</description>
		</parameter>	
		<parameter name="updateVersion" default="">
		    <description language="en">The current application-version, shown at login</description>
		</parameter>	
		<parameter name="userCardType" default="default" type="radio" options="default;new">
		    <description language="en">Specifies the type of usercard being generated as a pdf</description>
		</parameter>
	</parametergroup>
		
	<!-- ###### SYSTEM ######################################################################## -->
	<parametergroup id="sys" name="System" class="advanced">
		<parameter name="Intrusion_BlockPage" default="blocked.jsp">
		    <description language="en">When a user attempts to enter the application too many times in vain,
		    he will be redirected to a page telling him his account is blocked</description>
		</parameter>
		<parameter name="openclinicdbName" default="">
		    <description language="en">The real name of the "occup"-database used;
		    when reffered to in a configged query, the placeholder is '@openclinic@'</description>
		</parameter>
		<parameter name="objectCacheSize" default="10000" type="integer" class="advanced">
		    <description language="en">Often used objects are cached, to increase general system performance;
		    this setting limits the size of the cache</description>
		</parameter>
		<parameter name="serverId" default="1" type="integer" class="advanced">
		    <description language="en">Each computer serving OpenClinic, must have a unique server-id,
		    in order to make synchronisation towards the main-server possible</description>
		</parameter>
		<parameter name="templateSource" default="http://localhost/openclinic/_common/xml/">
		    <description language="en">Location where many configuration- and system-files are stored, URL</description>
		</parameter>
		<parameter name="PatientLanguages" default="fr,en">
		   <description language="en">The list of languages available when registering a dossier; "supportedLanguages" when empty</description>
		</parameter>
		<parameter name="supportedLanguages" default="fr,en,es"/>
		<parameter name="DefaultLanguage" default="fr"/>
		<parameter name="admindbName" default="ocadmin"/>
		<parameter name="tempDirectory" default="/tmp">
		    <description language="en">Directory where all kinds of temporary files are stored</description>
		</parameter>	
		<parameter name="templateDirectory" default="c:/projects/openclinic/web/_common/xml">
		    <description language="en">Location where many configuration- and system-files are stored, local PATH</description>
		</parameter>
		<parameter name="tempdir" default="/adt/tmp"/>	
		<parameter name="documentsdir" default="adt/documents/">
		    <description language="en">Directory storing images indicating the location of a bed</description>
		</parameter>	
		<parameter name="masterEnabled" default="1">
		    <description language="en">Wether the actual server is the main-server</description>
		</parameter>	
		<parameter name="DefaultTimeOutInSeconds" default="3600" unit="seconds">
		    <description language="en">After this period of inactivity, the session will time-out and the user shall have to re-login</description>
		</parameter>	
		<parameter name="messageCheckerSnoozeTimeInMinutes" default="5" type="integer" unit="minutes">
		    <description language="en">After login an active system message might be displayed; if you choose to let it snooze,
		    it will re-appear every 5 minutes</description>
		</parameter>	
		<parameter name="showAdminInTitleBar" default="on" type="radio" options="on;off">
		    <description language="en">Wether to display some key data of the active dossier in the browsers' title bar</description>
		</parameter>	
		<parameter name="MailProgram" default="spd_send_mail">
		    <description language="en">When configured as "spd_send_mail" the 'spdSendMailCommand' will be used to send emails</description>
		</parameter>	
		<parameter name="projectname" default="openclinic"/>	
		<parameter name="countersXMLFile" default="counters.xml" class="advanced">
		    <description language="en">File specifying a counter-name for each table</description>
		</parameter>	
	</parametergroup>
		
	<!-- ###### SQL ########################################################################### -->
	<parametergroup id="sql" name="SQL" class="advanced">
		<parameter name="spiroBankOut" default=""/>
		<parameter name="spiroBankIn" default=""/>
		<parameter name="spiroBankExecutable" default=""/>
		<parameter name="spiroBankDirectory" default=""/>
		<parameter name="valueColumn" default="value">
		    <description language="en">Some database-servers consider 'value' as a function, others do allow you to name a column that way</description>
		</parameter>		
		<parameter name="charindexFunction" default="">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="timeStamp" default="now()">
		    <description language="en">now()/getdate()</description>
		</parameter>	
		<parameter name="concatSign" default="+">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="convertDataTypeFloat" default="float" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="convertDataTypeInt" default="int" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="convertDataTypeSmalldatetime" default="smalldatetime" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="convertDataTypeVarchar" default="varchar" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="convertDateToStringFunction" default="convert(char(10),$date$,103)" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="convertFunction" default="convert($datatype$,$value$)" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="convertFunctionExtended" default="convert($datatype$,$value$,$extended$)" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="convertStringToDateFunction" default="convert(datetime,$date$,103)" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="varcharConvertFunction" default="---">
		    <description language="en">varchar --> char; MySQL: concat($value$)</description>
		</parameter>
		<parameter name="maxbatchsize" default="10000" type="integer">
		    <description language="en">The maximum number of selected records (used with top-function)</description>
		</parameter>		
		<parameter name="stdevFunction" default="stdev">
		    <description language="en">standard deviation; each sql-server has its own dialect,
		    some functions do the same but have different names</description>
		</parameter>	
		<parameter name="topFunction" default="top">
		    <description language="en">To limit the amount of records fetched by one query, starting at the top. 
		    Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="dateColumn" default="date">
		    <description language="en">Some database-servers consider 'date' as a function, others do allow you to name a column that way</description>
		</parameter>
		<parameter name="dateaddFunction" default="date_add($datecolumn$,INTERVAL $quantity$ $interval$)">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="datediffFunction" default="datediff($interval$,$begindate$,$enddate$)">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="dateFunction" default="getdate()">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="limitFunction" default="">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="lengthFunction" default="len">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="lowerCompare" default="lower()">
		    <description language="en">Each sql-server has its own dialect, some functions do the same but have different names</description>
		</parameter>
		<parameter name="iifFunction" default="case when $condition$ then $iftrue$ else $iffalse$ end" class="advanced">
		    <description language="en">For MySQL: if($condition$,$iftrue$,$iffalse$); to dynamically implement IF-statements in queries</description>
		</parameter>
	</parametergroup>
	
	<!-- ###### STRUCT ######################################################################## -->
	<parametergroup id="struct" name="Hospital structure">
		<parameter name="adt.bed.imagewidth" default="250" type="integer" class="advanced" unit="px"/>
		<parameter name="defaultEncounterCategory" default="A"/>
		<parameter name="defaultEncounterOrigin" default=""/>
		<parameter name="defaultAdmissionService" default=""/>
		<parameter name="defaultAdmissionManager" default=""/>
		<parameter name="defaultEncounterType" default="visit"/>
		<parameter name="encountertypes" default="admission,visit">
		    <description language="en">Comma-sparated list of possible types of an encounter</description>
		</parameter>
		<parameter name="stayclass" default="stay" modus="readonly">
		    <description language="en">prestations of type "hospital stay"</description>
		</parameter>
		<parameter name="encounterDurationCalculationMethod" default="simple" type="select" options="simple;noLastDay">
		    <description language="en">When "noLastDay", the hour of the last day is set to 0, so the last day is not counted</description>
		</parameter>    
	</parametergroup>	
		
	<!-- ###### PRINTING ######################################################################## -->
	<parametergroup id="printing" name="Printing">
		<parameter name="fontSizePercentage" default="100" type="integer">
		    <description language="en">Percentage of 7pt font size used for printing clinical documents"</description>
		</parameter>
	</parametergroup>	
		
	<!-- ###### DATACENTER #################################################################### -->
	<parametergroup id="dataCenter" name="Datacenter">		
		<parameter name="datacenterAdmissionTypes" default="'admission'">
		    <description language="en">Type of encounter to search for when exporting medical data (medical.1.1)</description>
        </parameter>
		<parameter name="datacenterDataPartition" default="/"/>		
		<parameter name="datacenterEnabled" default="0" options="0;1" type="radio">
		    <description language="en">When activated the datacenter scheduler will collect data periodically</description>
        </parameter>
		<parameter name="datacenterFirstActivitySummaryMonth" default="0" class="advanced">
		    <description language="en">Value set by system</description>
        </parameter>
		<parameter name="datacenterFirstGraphYear" default="1900" type="integer">
		    <description language="en">The year in which a graph should start</description>
        </parameter>
		<parameter name="datacenterHostname" default="www.globalhealthbarometer.net">
		    <description language="en">URL of datacenter-server, used in html files generated for GIS</description>
        </parameter>
		<parameter name="datacenterMaxMessagesSent" default="100" type="integer">
		    <description language="en">Maximum amount of messages to email, each time</description>
        </parameter>
		<parameter name="datacenterPOP3Host" default="mail.globalhealthbarometer.net">
		    <description language="en">URL for mail-server</description>
        </parameter>
		<parameter name="datacenterPOP3Password" default="server.mxs@globalhealthbarometer.net">
		    <description language="en">Password for mail-server</description>
        </parameter>
		<parameter name="datacenterPOP3Username" default="server.mxs@globalhealthbarometer.net">
		    <description language="en">Username for mail-server</description>
        </parameter>
		<parameter name="datacenterScheduleInterval" default="20000" type="integer" unit="milliseconds">
		    <description language="en">Every x milliseconds the system checks wether
		    certain data must be exported (according to their specific interval)</description>
        </parameter>
		<parameter name="datacenterServerId" default="0">
		    <description language="en">Indicates which computer is the server for the datacenter</description>
		</parameter>
		<parameter name="datacenterServerInactiveDaysOrangeAlert" default="2" type="integer" unit="days">
		    <description language="en">After x days of inactivity the server will be marked orange</description>
		</parameter>
		<parameter name="datacenterServerInactiveDaysRedAlert" default="7" type="integer" unit="days">
		    <description language="en">After x days of inactivity the server will be marked red</description>
		</parameter>
		<parameter name="datacenterSMTPFrom" default="server.mxs@globalhealthbarometer.net">
		    <description language="en">Source email address for SMTP</description>
		</parameter>
		<parameter name="datacenterSMTPHost" default="mail.globalhealthbarometer.net">
		    <description language="en">URL for smtp-mail-server</description>
		</parameter>
		<parameter name="datacenterSMTPTo" default="server.mxs@globalhealthbarometer.net">
		    <description language="en">Destination email address for SMTP</description>
		</parameter>
		<parameter name="datacenterHTTPURL" default="http://www.globalhealthbarometer.net/globalhealthbarometer/datacenter/postMessage.jsp">
		    <description language="en">Datacenter web service URL used to post aggregate data extracts to</description>
		</parameter>
		<parameter name="datacenterHTTPKey" default="">
		    <description language="en">Security key to be used when posting data to the datacenter web service</description>
		</parameter>
		<parameter name="datacenterSysAdminMailAddress" default="frank.verbeke@mxs.be">
		    <description language="en">Emailaddress to send technical system-messages to</description>
		</parameter>
		<parameter name="datacenterTemplateSource" default="http://localhost:8080/datacenter/">
		    <description language="en">The base url for the datacenter project</description>
		</parameter>
		<parameter name="datacenterUserLogo" default="/openclinic/_img/world.png">
		    <description language="en">The default logo for the datacenter page footer</description>
		</parameter>
		<parameter name="datacenterVisitTypes" default="'visit'">
		    <description language="en">Type of encounter to search for when exporting medical data (medical.1.2)</description>
		</parameter>
		<parameter name="globalHealthBarometerCenterCountry" default=""/>
		<parameter name="globalHealthBarometerCenterCity" default=""/>
	</parametergroup>
	
	<!-- ###### GLOBAL HEALTH BAROMETER ####################################################### -->
	<parametergroup id="ghb" name="Global Health Barometer">
		<parameter name="globalHealthBarometerCenterLevel" default="0" type="integer"/>
		<parameter name="globalHealthBarometerCenterBeds" default="0" type="integer" unit="beds"/>
		<parameter name="globalHealthBarometerCenterCity" default=""/>
		<parameter name="globalHealthBarometerCenterContact" default=""/>
		<parameter name="globalHealthBarometerCenterCountry" default=""/>
		<parameter name="globalHealthBarometerCenterEmail" default=""/>
		<parameter name="globalHealthBarometerCenterName" default=""/>
		<parameter name="globalHealthBarometerCenterType" default=""/>
		<parameter name="globalhealthbarometerEnabled" default="1" type="radio" options="0;1"/>
		<parameter name="globalhealthbarometerMonitorInterval" default="200000" type="integer" unit="milliseconds">
		    <description language="en">Each x milliseconds the monitor sends statistical data</description>
		</parameter>
		<parameter name="globalHealthBarometerUID" default="" modus="readonly" class="advanced">
		    <description language="en">Unique id given by the system</description>
		</parameter>
		<parameter name="globalHealthBarometerURL" default="http://www.globalhealthbarometer.net/globalhealthbarometer/datacenter/postMonitor.jsp">
		    <description language="en">The configured page registers the sent statistical data</description>
		</parameter>
	</parametergroup>	
	
	<!-- ###### FINANCE ####################################################################### -->
	<parametergroup id="fin" name="Finance">
		<parameter name="allowVariablePrestationPrices" default="0" type="radio" options="0;1"/>
		    <description language="en">Wether to display (1) or not display (0) a checkbox to indicate a variable prestation price</description>
		<parameter name="anesthesiaPrestationUid" default="$$$">
			<description language="en">For some care deliveries (typically surgical procedures), the automatic addition of an 'anesthesia cost'
			can be configured by specifying a percentage of the original care delivery cost that has to be added for anesthesia.
			This parameter identifies the 'anesthesia care delivery' that will be added in the OC_DEBETS table
			(the price being defined as a percentage in the source surgical procedure). This value refers to the UID of the care delivery.</description>
		</parameter>
		<parameter name="applyLowerProductMargins" default="0" type="radio" options="0;1">
			<description language="en">Indicates if downward price revisions are allowed when calculating product margins on drugs.
			0=not-allowed, 1=allowed.</description>
		</parameter>
		<parameter name="accountancy.ledger.clientprefix" default="400" type="integer">
			<description language="en"></description>
		</parameter>
		<parameter name="accountancy.ledger.supplierprefix" default="2900">
			<description language="en"></description>
		</parameter>
		<parameter name="defaultExtraInvoiceModel" default="default" options="default;mfp;hmk"/>
		<parameter name="defaultExtraInvoiceModel2" default="default" options="default;mfp;hmk"/>
		<parameter name="defaultIncomingInvoiceModel" default="default"/>
		<parameter name="defaultInvoiceSortType" default="sortbydate" type="select" options="sortbydate;sortbypatient"/>	
		<parameter name="defaultPatientInvoiceStatus" default="open" type="select" options="open;proforma;closed;cancelled"/>
		<parameter name="multiplePatientInvoiceSeries" default="" class="advanced" modus="readonly"/>
		<parameter name="minimumInvoiceBalance" default="1" type="integer">
		    <description language="en">Invoice balance will be 0 when it has a value between 0 and this specified value</description>
		</parameter>
		<parameter name="defaultPatientCreditType" default="patient.payment"/>
		<parameter name="enableProformaPatientInvoice" default="0" type="radio" options="0;1">
		    <description language="en">When activated a button to print a pro-forma invoice shows up</description>
		</parameter>
		<parameter name="enablePatientInvoiceReceiptCPLR" default="0" type="radio" options="0;1">
		    <description language="en">When activated an other type (CPRL) of invoice is printed</description>
		</parameter>
		<parameter name="defaultInvoiceModel" default="">
		    <description language="en">ctams, mfp, rama, hmk, ambusa, ...</description>
		</parameter>
		<parameter name="authorizeCancellationOfOpenInvoices" default="1" type="radio" options="0;1">
		    <description language="en">Wether to display (1) or not display (0) a button to authorise cancellation of open invoices</description>
		</parameter>
		<parameter name="patientinvoicefootertop" default="0" type="radio" options="0;1">
		    <description language="en">When activated, space is made on pdfs to place a footer</description>
		</parameter>
		<parameter name="patientInvoiceClosedStatus" default="closed">
		    <description language="en">Status assigned to a fullfilled invoice (balance = 0)</description>
		</parameter>
		<parameter name="resetServiceUidForNewDebet" default="0" type="radio" options="0;1">
		    <description language="en">When registering a new debet, should the service be reset ?</description>
		</parameter>
		<parameter name="resetUserDebetsDate" default="01/01/1900">
		    <description language="en">dd/MM/yyyy; prestations before this date are not considered</description>
		</parameter>
		<parameter name="reportPriceFormat" default="#,###.00">
		    <description language="en">[0]=zero when no other value, [#]=nothing unless a value is specified;
		    price format when reporting a hospitals' finances</description>
		</parameter>
		<parameter name="enableFinancialStatusPrestations" default="1" type="radio" options="0;1">
		    <description language="en">When activated show "deliveries in last 24 hours"</description>
		</parameter>
	</parametergroup>
	
	<!-- ###### X-RAY / IMAGEHUB ############################################################## -->
	<parametergroup id="xray" name="X-ray" show="false">
		<parameter name="imageHubServerId" default="0" type="integer"/>
		<parameter name="imageHubGetStudiesSecurityCode" default="1234"/>
		<parameter name="imageHubGetStudiesURL" default="https://imagehub.aexist.nl/imagehub/rest/demo"/>
		<parameter name="imageHubGetStudyURL" default="https://imagehub.aexist.nl/imagehub/view_study"/>
		<parameter name="imageHubGetStudySecurityCode" default="q48FfCyeuOy1oeR"/>
	</parametergroup>
	
	<!-- ###### RAMA ########################################################################## -->
	<parametergroup id="rama" name="RAMA" class="advanced">
		<parameter name="RAMAactsCategory" default="A" type=""/>
		<parameter name="RAMAadmissionCategory" default="S"/>
		<parameter name="RAMAconsultationCategory" default="Co"/>
		<parameter name="RAMAconsumablesCategory" default="C"/>
		<parameter name="RAMAdrugsCategory" default="M"/>
		<parameter name="RAMAimagingCategory" default="R"/>
		<parameter name="RAMAlabCategory" default="L"/>
	</parametergroup>
	
	<!-- ###### FINGERPRINT ################################################################### -->
	<parametergroup id="finger" name="Fingerprint">		
		<parameter name="fingerprintBinDirectory" default="/var/tomcat/webapps/openclinic/web-inf/lib">
		    <description language="en">Required for package "com.griaule.grfingerjava.GrFingerJava"</description>
		</parameter>
		<parameter name="fingerprintIdentificationTreshold" default="45" type="integer" unit="milliseconds">
		    <description language="en">Required for package "com.griaule.grfingerjava.GrFingerJava"</description>
		</parameter>
		<parameter name="fingerprintVerificationTreshold" default="45" type="integer" unit="milliseconds">
		    <description language="en">Required for package "com.griaule.grfingerjava.GrFingerJava"</description>
		</parameter>
		<parameter name="referringServer" default="">
		    <description language="en">Fingerprints are read locally, from the central server, the referring server is the remote computer</description>
		</parameter>
	</parametergroup>
		
	<!-- ###### BARCODE ####################################################################### -->
	<parametergroup id="barcode" name="Barcode">
		<parameter name="enableNationalBarcodeID" default="0" type="radio" options="0;1">
		    <description language="en">When activated the barcode-module is accessible</description>
		</parameter>
		<parameter name="barcodeUpdateURL" default="http://localhost/openclinic/util/setbarcode.jsp">
		    <description language="en">The configured page sets the national barcode for the actual patient</description>
		</parameter>
		<parameter name="imageLabelWidth" default="360" type="integer" unit="pixels">
		    <description language="en">Width in pixels of barcodes printed to pdfs</description>
		</parameter>
		<parameter name="jposFile" default="http://localhost/openclinic/_common/xml/jpos.xml">
		    <description language="en">Configuration-file for the POS printer</description>
		</parameter>
		<parameter name="JPOSenabled" default="0" type="radio" options="0;1">
		    <description language="en">Wether to initialise the barcodescanner or not</description>
		</parameter>
		<parameter name="javaPOSServer" default="http://localhost/openclinic"/>
		<!-- 
		<parameter name="CCDKeyboardTransformString" default="à&é\\\"'(§è!ç">
		    <description language="en">Each of these characters in a scanned barcode will be replaced by their index in the configured value</description>
		</parameter>
		-->
		<parameter name="JavaPOSPrinter" default="Star TSP100 Cutter (TSP143)_1">
		    <description language="en">System name of the POS printer (Point Of Service)</description>
		</parameter>
		<parameter name="javaPOSenabled" default="0" type="radio" options="0;1">
		    <description language="en">When activated a button to print the receipt is shown</description>
		</parameter>
		<parameter name="remoteServer" default="http://10.254.0.2/openclinic/login.jsp?javaPOSServer=http://10.254.1.27/openclinic">
		    <description language="en"></description>
		</parameter>
	</parametergroup>
	
	<!-- ###### PASSWORD ###################################################################### -->
	<parametergroup id="pwd" name="Password">
		<parameter name="PasswordMinimumCharacters" default="5" type="integer"/>
		<parameter name="PasswordNotReusablePasswords" default="3" type="integer"/>
		<parameter name="PasswordAvailability" default="365" type="integer" unit="days"/>
		<parameter name="PasswordObligedLetters" default=""/>
		<parameter name="PasswordObligedUppercase" default=""/>
		<parameter name="PasswordObligedLowerCase" default=""/>
		<parameter name="PasswordObligedNumbers" default=""/>
		<parameter name="PasswordObligedAlfanumerics" default=""/>
	</parametergroup>
		
	<!-- ###### SPIROBANK ##################################################################### -->
	<parametergroup id="spiroBank" name="Spirobank" show="false">
		<parameter name="spiroBankOut" default=""/>
		<parameter name="spiroBankIn" default=""/>
		<parameter name="spiroBankExecutable" default=""/>
		<parameter name="spiroBankDirectory" default=""/>
	</parametergroup>
		
	<!-- ###### HR ############################################################################ -->
	<parametergroup id="hr" name="HR">
		<parameter name="defaultWeekschedules" default="" type="textarea" class="advanced" modus="readonly">
		    <description language="en">System-set value; xml-based definition of manually composed workschedules</description>
	    </parameter>	
		<parameter name="fiscalCountry" default="">
		    <description language="en">When specified, a bonus, other income or deduction can be applied</description>
		</parameter>
		<parameter name="weekSchedulesXMLFile" default=""/>	
		<parameter name="hr.salarycalculation.leaveduration" default="7,6" unit="hoursADay"/>	
		<parameter name="enableLegalReferenceCode" default="1" type="radio" options="0;1"/>	
		<parameter name="enableDiplomaCode1" default="1" type="radio" options="0;1"/>	
		<parameter name="enableDiplomaCode2" default="1" type="radio" options="0;1"/>		
		<parameter name="enableDiplomaCode3" default="1" type="radio" options="0;1"/>	
		<parameter name="enableDiplomaCode4" default="1" type="radio" options="0;1"/>	
		<parameter name="enableDiplomaCode5" default="1" type="radio" options="0;1"/>	
		<parameter name="assets.residualvaluehistory.maxcolcount" default="4">
		    <description language="en">The residual value of an asset will be displayed in a table with 4 columns; the remaining years of payoff</description>
		</parameter>
	</parametergroup>		
	
	<!-- ###### CNAR ########################################################################## -->
	<parametergroup id="cnar" name="CNAR">
		<parameter name="cnarKineClass" default="kine"/>		
		<parameter name="cnarMobile" default="mob"/>		
		<parameter name="cnarOrthopedicEquipment" default="orth"/>
		<parameter name="cnarRepair" default="rep"/>
	</parametergroup>		
            
	<!-- ###### NURSING ####################################################################### -->
	<parametergroup id="nurs" name="Nursing">
		<parameter name="administrationSchemaDays" default="5" type="integer" unit="days">
			<description language="en">The number of days for which the care plans and drug prescriptions are shown in the nursing module.</description>
		</parameter>
	</parametergroup>
	
	<!-- ###### VACCINATIONS ################################################################## -->
	<parametergroup id="vacc" name="Vaccinations">
		<parameter name="activeVaccinations" default="*504*506*517*525*526*527*529*530*531*539*1017*1019*1020*1021*1022*1024*1025*1026*1027*" class="advanced">
			<description language="en">Asterisk-separated list of id-numbers of immunizations that are being handled by OpenClinic.
			The id-numbers refer to the id column in the Examinations table in the openclinic database.
			This parameter can also be managed using the GUI in the 'system&gt;manage&gt;manage active vaccinations' menu</description>
		</parameter>
	</parametergroup>
	
	<!-- ###### LABO ########################################################################## -->
	<parametergroup id="lab" name="Labo">
		<parameter name="virtualLabAnalysisEditors" default="virtual"/>
		<parameter name="spoolnotifiermessagesfordays" default="7" type="integer" unit="days">
		    <description language="en">The pace used to report new lab-results</description>
		</parameter>
		<parameter name="showLabResultsSinceDays" default="7" type="integer" unit="days">
		    <description language="en">When reading labresults; display the labresults since x days</description>
		</parameter>
		<parameter name="abnormalModifiers" default="*+*++*+++*-*--*---*h*hh*hhh*l*ll*lll*" class="advanced">
			<description language="en">Lab results that have any of the possible values (asterisk-separated list) in their modifier
			field will be considered abnormal.</description>
		</parameter>	
		<parameter name="enableAutomaticLabInvoicing" default="0" type="radio" options="0;1">
		    <description language="en">Wether to automatically invoice labresults or not</description>
		</parameter>
		<parameter name="brokerScheduleInterval" default="20000" type="integer" unit="milliseconds">
		    <description language="en">Periodicity used when checking for new lab-results (continuous background process)</description>
		</parameter>
		<parameter name="extraAntibiotics" default=""/>
		<parameter name="quickLabList" default=""/>
		<parameter name="maxSelectedLabAnalyses" default="" type="integer">
		    <description language="en">Maximum amount of analyses in one lab-request</description>
		</parameter>
		<parameter name="virtualLabAnalysisEditors" default="virtual"/>
		<parameter name="codeChauffeurCat2" default="070">
		    <description language="en">If a dossier has this risk, the driverslicense is always due</description>
		</parameter>
		<parameter name="defaultBrokerLanguage" default="FR">
		    <description language="en">Any official language code; defines the language to display the lab-results in</description>
		</parameter>
		<parameter name="labNotifierEmailSender" default="frank.verbeke@mxs.be">
		    <description language="en">This address appears as the one who sent the lab-result-notifications</description>
		</parameter>
		<parameter name="keywordCols" default="2" type="integer">
		    <description language="en">Number of columns to display keywords in</description>
		</parameter>
		<parameter name="projectlogo" default="/projects/openclinic/_img/projectlogo.jpg">
		    <description language="en">Relative path to logo for the project, in a lab-result pdf</description>
		</parameter>
	</parametergroup>
	
	<!-- ###### ENCOUNTER ##################################################################### -->
	<parametergroup id="enc" name="Encounters" class="advanced">
		<parameter name="gynae.caeserian.url" default=""/>		
		<parameter name="gynae.anesthesie.url" default=""/>
		<parameter name="echo.gyn.url" default="base/FR_EchoGyn.pdf"/>
		<parameter name="glycemyUnit" default="mg / dl"/>
		<parameter name="insulineUnit" default="lU"/>
		<parameter name="defaultEncounterCategory" default="A" type="select" options="A;B;C;D;E">
		    <description language="en">???</description>
		</parameter>
		<parameter name="defaultEncounterOrigin" default="">
		    <description language="en">The default origin of an encounter, its location</description>
		</parameter>
		<parameter name="defaultEncounterType" default="visit"/>		
		<parameter name="encounterDiseaseCategoryMandatory" default="0" type="radio" options="0;1">
		    <description language="en">When activated a category is mandatory</description>
		</parameter>
	</parametergroup>
	
	<!-- ###### SAGE ########################################################################## -->
	<parametergroup id="sage" name="SAGE" class="advanced">
		<parameter name="lastSageInsurarSync" modus="readonly"/>
		<parameter name="lastSageReimbursementSync" modus="readonly"/>
		<parameter name="lastSageFamilyReimbursementSync" modus="readonly"/>
		<parameter name="lastSagePrestationSync" modus="readonly"/>
	</parametergroup>
	
	<!-- ###### STATISTICS #################################################################### -->
	<parametergroup id="stats" name="Statistics">
		<parameter name="query.statistics.hospital.overheadcosts" default="select 9885674 as cost" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="stats.barchartheight" default="480" type="integer">
		    <description language="en"></description>
		</parameter>
		<parameter name="stats.barchartwidth" default="640" type="integer">
		    <description language="en"></description>
		</parameter>
		<parameter name="stats.piechartwidth" default="640" type="integer">
		    <description language="en"></description>
		</parameter>
		<parameter name="enableMonitorMiniStats" default="0" type="radio" options="0;1"/>
	</parametergroup>
	
	<!-- ###### QUICKLIST ##################################################################### -->
	<parametergroup id="quickList" name="Quicklist" class="advanced">
		<parameter name="quickConsult1" default="encounter-type;origin;serviceid;manageruid"/>
		<parameter name="quickConsult2" default=""/>
		<parameter name="quickConsult3" default=""/>
		<parameter name="quickConsult4" default=""/>
		<parameter name="quickConsult5" default=""/>
		<parameter name="quickLabList" default="">
		    <description language="en">user-selected encounter-shortcut; labo-codes, £-separated, default selection of labo-analyses</description>
		</parameter>
		<parameter name="quickLabListCols" default="2" type="integer" unit="columns">
		    <description language="en">The number of columns in which the labo quicklist must be shown</description>
		</parameter>
		<parameter name="quickLabListRows" default="20" type="integer" unit="rows">
		    <description language="en">The number of rows in which the labo quicklist must be shown</description>
		</parameter>
		<parameter name="quickList" default="">
		    <description language="en">prestationids, semicolon separated; default value for user-bound quicklist</description>
        </parameter>
		<parameter name="quickListCols" default="2" type="integer" unit="columns">
		    <description language="en">The number of columns in which the financial quicklist must be shown</description>
		</parameter>
		<parameter name="quickListRows" default="20" type="integer" unit="rows">
		    <description language="en">The number of rows in which the financial quicklist must be shown</description>
		</parameter>
		<parameter name="quickTransaction1" default="" modus="readonly" class="advanced">
		    <description language="en">Value set by system; code-matic name of examination; each user can specify
		    some often-used examination-types, as shortcuts</description>
		</parameter>
		<parameter name="quickTransaction2" default="" modus="readonly" class="advanced"/>
		<parameter name="quickTransaction3" default="" modus="readonly" class="advanced"/>
		<parameter name="quickTransaction4" default="" modus="readonly" class="advanced"/>
		<parameter name="quickTransaction5" default="" modus="readonly" class="advanced"/>
	</parametergroup>	
		
	<!-- ###### PHARMACY ###################################################################### -->
	<parametergroup id="pha" name="Pharmacy">
		<parameter name="mdnacserverid" default="00" class="advanced">
		    <description language="en"></description>
		</parameter>
		<parameter name="activeMedicationLatency" default="60" type="integer" unit="days">
			<description language="en">The number of days drug prescriptions are being considered 'active prescriptions'
			and therefore are shown on the 'Medical Summary' home page.</description>
		</parameter>
		<parameter name="centralPharmacyCode" default="">
		    <description language="en">This pharmacy will be the default stock-supplier or -destination</description>
		</parameter>
		<parameter name="defaultMedicationDeliveryType" default="medicationdelivery.typeb1"/>
		<parameter name="forceservicestockforproductstockoperations" type="select" default="medicationdelivery.2" options="medicationdelivery.1;medicationdelivery.2;medicationdelivery.3;medicationdelivery.4"/>
		<parameter name="forcepatientforproductstockoperations" default="medicationreceipt.2">
		    <description language="en">1="Reception from other stock", 2="Reception from a patient", 3="Correction after inventory", 4="Reception from external provider";
		    Destinationtype will be forced to 'patient'</description>
		</parameter>
		<parameter name="showProductCategory" default="1" type="radio" options="0;1">
		    <description language="en">Wether to show the products' category (subgroup) when managing products</description>
		</parameter>
		<parameter name="showProductGroup" default="1">
		    <description language="en">Wether to show the products' group when managing products</description>
		</parameter>
		<parameter name="forceproviderforproductstockoperations" type="select" default="medicationreceipt.4" options="medicationreceipt.1;medicationreceipt.2;medicationreceipt.3;medicationreceipt.4">
		    <description language="en">1="Reception from other stock", 2="Reception from a patient", 3="Correction after inventory", 4="Reception from external provider";
		    Destinationtype will be forced to 'supplier'</description>
		</parameter>
		<parameter name="forceservicestockforproductstockoperations" type="select" default="medicationreceipt.1" options="medicationreceipt.1;medicationreceipt.2;medicationreceipt.3;medicationreceipt.4">
		    <description language="en">1="Reception from other stock", 2="Reception from a patient", 3="Correction after inventory", 4="Reception from external provider";
		    Destinationtype will be forced to 'servicestock'</description>
		</parameter>		
		<parameter name="productstockoperationswithoutdestination" default="medicationdelivery.3*medicationdelivery.4*medicationdelivery.5*medicationdelivery.99">
		    <description language="en">Asterisk-separated; fields describing the destination for the edited stock-operation,
		    will be hidden when the type of the edited operation is part of the configured value</description>
		</parameter>
		<parameter name="productstockoperationexpireddrugsevacuation" default="medicationdelivery.4">
		    <description language="en">Asterisk-separated; when the type of the edited stock-operation is part of the configured value,
		    the batches of the product are shown</description>
		</parameter>
		<parameter name="productstockoperationswithoutsource" default="medicationreceipt.3*medicationreceipt.99">
		    <description language="en">Asterisk-separated;	fields describing the source for the edited stock-operation,
		    will be hidden when the type of the edited operation is part of the configured value</description>
		</parameter>
		<parameter name="defaultPrestationUid" default=""/>
		<parameter name="defaultProductStockImportance" default="type1native"/>
		<parameter name="defaultProductStockSupplierUid" default=""/>
		<parameter name="defaultOrderImportance" default="type1native"/>
		<parameter name="medicationDeliveryToPatientDescription" default="medicationdelivery.1">
		    <description language="en">Serves as "description" of ProductStockOperation;
		    1="Delivery to patient", 2="Delivery to other stock", 3="Correction after inventory", 4="Elimination of expired drugs"</description>
		</parameter>    
		<parameter name="defaultPharmacy" default=""/>
		<parameter name="pharmacyexportmodules" default="servicestockstatus,productstockoperations">
		    <description language="en">Which sections to list when exporting productstocks for a servicestock</description>
		</parameter>
		<parameter name="pharmacyexportstock" default="">
		    <description language="en">[serverid].[objectid], header for the servicestock, when exporting productstocks for that servicestock</description>
		</parameter>
		<parameter name="mdnacserverid" default=""/>
		<parameter name="ShowDeliveriesSinceInDays" default="7" type="integer" unit="days">
		    <description language="en">When managing product-orders; the max age in days of deliveries to show</description>
		</parameter>
		<parameter name="pharmacyOrderReceptionDescription" default="medicationreceipt.4" type="select" options="medicationreceipt.1;medicationreceipt.2;medicationreceipt.3;medicationreceipt.4">
		    <description language="en">1="Reception from other stock", 2="Reception from a patient", 3="Correction after inventory", 4="Reception from external provider";
		    describes the source of the products when editing a product order</description>
		</parameter>
		<parameter name="defaultProductsMargin" default="" unit="percentage">
		    <description language="en">The default margin of a product, when searching products</description>
		</parameter>
		<parameter name="serviceGroupProviders" default=""/>
		<parameter name="stockOperationDocumentServiceSources" default=""/>
		<parameter name="productStockDefaultImportance" default="type1native">
		    <description language="en">1=normal, 2=low, 3=high; the default selected importancy of the edited stock</description>
		</parameter>
		<parameter name="centralPharmacyServiceStockCode" default="">
		    <description language="en">[serverid].[objectid], For hospitalized patients : active users' active services' default service stock,
		    otherwise the configured pharmacy</description>
		</parameter>
		<parameter name="assumeStock" default="0" type="radio" options="0;1">
	        <description language="en">The product will be considered "in stock", even if it is not in stock</description>
		</parameter>
		<parameter name="productstockoperationdocumentmandatory" default="1" type="radio" options="0;1">
		    <description language="en">Wether a document should be specified for this stock-operation</description>
		</parameter>
	</parametergroup>
	<parametergroup id="archiving" name="Archiving">
		<parameter name="enableArchiveDirectoryMonitoring" default="0" type="radio" options="0;1">
		    <description language="en">When activated the main OpenClinic process will monitor for incoming documents that must be archived</description>
		</parameter>
		<parameter name="enableArchiveDICOMFiles" default="0" type="radio" options="0;1">
		    <description language="en">When activated the archive monitor will try to load each archive document as a DICOM file. If this succeeds, the patient	identification information will be extracted from the DICOM document and the file will be archived in the ImageStore PACS module
		    </description>
		</parameter>
		<parameter name="enableArchiveBarcodePDFFiles" default="0" type="radio" options="0;1">
		    <description language="en">When activated the archive monitor will try to load each archive document as PDF file and search for an archiving barcode in it. If this succeeds, the patient identification information will be recovered from the barcode.
		    </description>
		</parameter>
		<parameter name="enableArchiveFilenameIdentification" default="0" type="radio" options="0;1">
		    <description language="en">When activated the archive monitor will try to identify the document and the patient based on the document name. This name should match the document number that was generated by OpenClinic when creating the Archive Document transaction.</description>
		</parameter>
		<parameter name="weasisJnlpFile" default="Weasis.jnlp"/>
		<parameter name="enableRemoteWeasis" default="1" type="radio" options="0;1">
		    <description language="en">Enables the use of the Weasis DICOM viewer via Java Webstart (deprecated)</description>
		</parameter>
		<parameter name="enableLocalWeasis" default="0" type="radio" options="0;1">
		    <description language="en">Enables the use of a local Weasis DICOM viewer installed on the user's workstation</description>
		</parameter>
		<parameter name="enableLocalWeasisViewer3.5" default="0" type="radio" options="0;1">
		    <description language="en">Enables the use of a local Weasis DICOM viewer version 3.5.4 or later, installed on the user's workstation (uses the weasis:// protocol. RECCOMMENDED)</description>
		</parameter>
		<parameter name="scanDirectoryMonitor_url" default="scan"/>
		<parameter name="scanDirectoryMonitor_basePath" default="/var/tomcat/webapps/openclinic/scan"/>
		<parameter name="scanDirectoryMonitor_dirFrom" default="from"/>
		<parameter name="scanDirectoryMonitor_dirTo" default="to"/>
		<parameter name="scanDirectoryMonitor_dirError" default="error"/>
		<parameter name="scanDirectoryMonitor_dirDeleted" default="deleted"/>
		<parameter name="scanDirectoryMonitor_prefix" default="SCAN_"/>
		<parameter name="scanDirectoryMonitor_filesPerDirectory" default="1024" type="integer" unit="files"/>
		<parameter name="scanDirectoryMonitor_interval" default="30000" type="integer" unit="milliseconds"/>
		<parameter name="archiveDocumentBarcodeFontSize" default="20" type="integer" unit="pixels"/>
		<parameter name="archiveDocumentBarcodeSize" default="200" type="integer" unit="pixels"/>
		<parameter name="archiveDocumentBarcodeColumns" default="2" type="integer" unit="columns"/>
		<parameter name="archivingServerDocumentModificationTimeoutInMillis" default="60000" type="integer" unit="milliseconds"/>
		<parameter name="scanDirectoryExcludedExtensions" default="part">
			<description language="en">
				Files with this extension will be disregarded by the archiving module and will NOT be moved to the error directory. These files will be reprocessed in every archiving run.
			</description>
		</parameter>
		<parameter name="scanDirectoryMonitor_notScannableFileExtensions" default="">
			<description language="en">
				Files with this extension will be disregarded by the archiving module and will be moved to the error directory
			</description>
		</parameter>
		
	</parametergroup>	
	<!-- ###### OPEN INSURANCE ################################################################ -->
	<parametergroup id="openinsurance" name="OpenInsurance">
		<parameter name="InsuranceAgentAuthorizationNeededFor" default="$$"/>
		<parameter name="EditInsuranceMemberImmatField" default="immatnew"/>
		<parameter name="MFPextendedInformation" default="0" type="radio" options="0;1"/>
		<parameter name="patientSelfIsurarUID" default="none"/>
		<parameter name="defaultExtraInsurar" default=""/>
		<parameter name="defaultInvoicingCareProvider" default="">
		    <description language="en">[serverid].[objectid]</description>
		</parameter>
		<parameter name="defaultInsuranceCreditType" default="insurance.payment"/>
		<parameter name="InsuranceAgentAcceptationNeededFor" default="" class="advanced" modus="readonly"/>
		<parameter name="defaultInvoiceStatus" default="open"/>
		<parameter name="multiplePatientInvoiceSeries" default=""/>
		<parameter name="activeInsuranceServiceUID" default="INS" class="advanced">
			<description language="en">The OpenInsurance software keeps the last selected insurance company in memory
			when coding patient encounters. The value is then used for preventing from having to re-select the same
			insurance company as long as they code data for the same company.</description>
		</parameter>
		<parameter name="defaultInsuranceCategoryPatientShare" default="" type="select" options="A;B;C">
		    <description language="en"></description>
		</parameter>
		<parameter name="enableComplementaryInsurance2" default="0" type="radio" options="0;1">
		    <description language="en">When activated a complementory insurance can be specified</description>
		</parameter>
		<parameter name="defaultInsuranceCreditType" default="insurance.payment">
		    <description language="en">The default type of credit</description>
		</parameter>
		<parameter name="MFPextendedInformation" default="0" type="radio" options="0;1">
		    <description language="en">When activated extra fields appear when editing insurances</description>
		</parameter>
		<parameter name="priceFormatInsurar" default="#">
		    <description language="en">The format used in pdfs about insurance</description>
		</parameter>
		<parameter name="defaultExtraInsurar" default="-1">
		    <description language="en">[serverid].[objectid], the id of the default extra insurar when creating debets</description>
		</parameter>
		<parameter name="patientSelfInsurarUID" default="none">
		    <description language="en">Excludes self-insured patients when set to 'none'</description>
		</parameter>
		<parameter name="CTAMSactsCategory" default="A" class="advanced"/>
		<parameter name="CTAMSadmissionCategory" default="S" class="advanced"/>
		<parameter name="CTAMSconsultationCategory" default="Co" class="advanced"/>
		<parameter name="CTAMSconsumablesCategory" default="C" class="advanced"/>
		<parameter name="CTAMSdrugsCategory" default="M" class="advanced"/>
		<parameter name="CTAMSimagingCategory" default="R" class="advanced"/>
		<parameter name="CTAMSlabCategory" default="L" class="advanced"/>
	</parametergroup>	
	<parametergroup id="sis" name="SIS" class="advanced">
		<parameter name="enableSIS" default="0" type="radio" options="0;1">
		    <description language="en">When set to 1, enables the SIS functionalities in OpenClinic</description>
		    <description language="es">Cuando es igual a 1, habilita las funcionalidades SIS en OpenClinic</description>
		</parameter>
		<parameter name="SIS" default="">
		    <description language="en">Unique ID number of the SIS insurer (can be found in the insurer editor)</description>
		    <description language="es">Número de identificación único de la aseguradora SIS (se puede encontrar en el editor de la aseguradora)</description>
		</parameter>
		<parameter name="sis.username" default="">
		    <description language="en">User name that will be used to connect to the SIS webservices</description>
		    <description language="es">Nombre de usuario que se utilizará para conectarse a los servicios web de SIS</description>
		</parameter>
		<parameter name="sis.password" default="">
		    <description language="en">Password that will be used to connect to the SIS webservices</description>
		    <description language="es">Contraseña que se utilizará para conectarse a los servicios web SIS</description>
		</parameter>
		<parameter name="sis.senderdni" default="">
		    <description language="en">DNI that will be used for identifying the sender of the information packages to SIS. Usually this should be a staff member of the health facility.</description>
		    <description language="es">DNI que se utilizará para identificar al remitente de los paquetes de información a SIS. Por lo general, este debería ser un miembro del personal del centro de salud.</description>
		</parameter>
		<parameter name="fua.disa" default="350">
		    <description language="en">Default DISA to be printed on the FUA</description>
		</parameter>
		<parameter name="fua.ipress.renaes" default="0147 (1570)">
		    <description language="en">Default RENAES number to be printed on the FUA</description>
		</parameter>
		<parameter name="fua.ipress.name" default="HOSPITAL DE EMERGENCIAS PEDIATRICAS">
		    <description language="en">Default hospital name to be printed on the FUA</description>
		</parameter>
		<parameter name="enableSISProduction" default="0" type="radio" options="0;1">
		    <description language="en">When set to 1, the production environment of SIS will be used. If equal to 0, the development environment of SIS will be used</description>
		    <description language="es">Cuando es igual a 1, se utilizará el entorno de producción de SIS. Si es igual a 0, se utilizará el entorno de desarrollo de SIS</description>
		</parameter>
		<parameter name="enableAccreditationValidityPerEncounter" default="0" type="radio" options="0;1">
		    <description language="en">When set to 1, an accreditation number received from SIS remains valid for the total duration of the patient encounter. If set to 0, then the validity of the accreditation number is limited to 24 hours.</description>
		    <description language="es">Cuando es igual a 1, un número de acreditación recibido de SIS sigue siendo válido durante la duración total del encuentro con el paciente. Si igual a 0, la validez del número de acreditación se limita a 24 horas.</description>
		</parameter>
	</parametergroup>
		<!-- ###### Lab middleware ################################################################ -->
	<parametergroup id="labmiddleware" name="LabMiddleware">
		<parameter name="labmiddleware" default="aliniq" type="radio" options="aliniq">
		    <description language="en">Middleware software OpenClinic HL7 module is communicating with</description>
		</parameter>
		<parameter name="enableHL7MessagesAutoPurge" default="1" type="radio" options="0;1">
		    <description language="en">If =1, then automatically remove messages from log tables that match purge criteria (see purgeHL7MessagesOlderThanDays and purgeHL7UnsampledOrdersOlderThanDays)</description>
		</parameter>
		<parameter name="purgeHL7MessagesOlderThanDays" default="365" type="integer" unit="days">
		    <description language="en">Removes outgoing and incoming HL7 messages from the log which are older than the number of days specified by this parameter</description>
		</parameter>
		<parameter name="purgeHL7UnsampledOrdersOlderThanDays" default="7" type="integer" unit="days">
		    <description language="en">Removes outgoing HL7 messages from the queue for samples that have not been received at the lab within the number of days specified by this parameter</description>
		</parameter>
		<parameter name="targetHL7hostname" default="localhost">
		    <description language="en">Hostname or ip address of Middleware HL7 receiving server </description>
		</parameter>
		<parameter name="targetHL7port" default="12345">
		    <description language="en">ip port Middleware HL7 receiving server is listening on</description>
		</parameter>
		<parameter name="labanalysercodemapping" default="loinc">
		    <description language="en">identifies the field where OpenClinic can find the analysis codes that must be used for communicating with AMS. "loinc" means that the code in the "Loinc code" field will be used.</description>
		</parameter>
		<parameter name="labanalysercodemappingmismatchesreplacebylocalcode" default="0" type="radio" options="0;1">
		    <description language="en">If=1, when sending a lab order, OpenClinic will use the local labanalysis code if no “matching code” has been specified for the lab analysis (matching codes are defined by the labanalysercodemapping parameter )</description>
		</parameter>
		<parameter name="autocreateHL7results" default="1" type="radio" options="0;1">
		    <description language="en">If=1, will automatically insert received analyses in the lab order when these originally had not been requested by the prescriber (e.g. calculated values)</description>
		</parameter>
		<parameter name="defaultLabTechnicianId" default="4" type="integer">
		    <description language="en">User id (not the alias) to be used for identifying the lab middleware system user</description>
		</parameter>
		<parameter name="abnormalflagcodemapping" default="none"  type="radio" options="ams;none">
		    <description language="en">If=ams, will use the AMS logic for abnormal values indication</description>
		</parameter>
		<parameter name="hl7serverPort" default="4001" type="integer">
		    <description language="en">ip port the OpenClinic HL7 receiving server is listening on </description>
		</parameter>
		<parameter name="worklistsUseShortname" default="0" type="radio" options="0;1">
		    <description language="en">Middleware software OpenClinic HL7 module is communicating with</description>
		</parameter>
		<parameter name="labbarcodesmask" default="0000000000">
		    <description language="en">Barcodes with less significant figures than the length of this mask will be left prefixed with the content of mask (e.g. ig the mask = "0000000000" then barcode "123" becomes "0000000123", if the mask = "9000000000" then barcode "123" becomes "9000000123")</description>
		</parameter>
		<parameter name="forceExternalLabBarcodes" default="0" type="radio" options="0;1">
		    <description language="en">If=1 then only preprinted barcodes can be used and must be linked to specimen during the sample reception process at the lab</description>
		</parameter>
	</parametergroup>
	<parametergroup id="referral" name="Referral/Counter-referral">
		<parameter name="ghb_ref_url" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/saveGHBServer.jsp">
		    <description language="en">The URL where this OpenClinic instance will be registered for referral/counter-referral operations. The rest of the referral/counter-referral parameters must be managed through the local URL http://localhost/openclinic/main.do?Page=util/manageGHBServer.jsp (menu System>Configuration>Setup>Manage configuration per parameter category)</description>
		</parameter>
		<parameter name="ghb_ref_updateurl" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/getGHBServers.jsp">
		    <description language="en">The URL where this OpenClinic instance will be registered for referral/counter-referral operations. The rest of the referral/counter-referral parameters must be managed through the local URL http://localhost/openclinic/main.do?Page=util/manageGHBServer.jsp (menu System>Configuration>Setup>Manage configuration per parameter category)</description>
		</parameter>
		<parameter name="ghb_ref_getpubkeyurl" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/getGHBPubkey.jsp">
		    <description language="en">The URL where this OpenClinic instance will be registered for referral/counter-referral operations. The rest of the referral/counter-referral parameters must be managed through the local URL http://localhost/openclinic/main.do?Page=util/manageGHBServer.jsp (menu System>Configuration>Setup>Manage configuration per parameter category)</description>
		</parameter>
		<parameter name="ghb_ref_storemessageurl" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/storeGHBMessage.jsp">
		    <description language="en">The URL where this OpenClinic instance will be registered for referral/counter-referral operations. The rest of the referral/counter-referral parameters must be managed through the local URL http://localhost/openclinic/main.do?Page=util/manageGHBServer.jsp (menu System>Configuration>Setup>Manage configuration per parameter category)</description>
		</parameter>
		<parameter name="ghb_ref_countmessagesurl" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/getGHBMessageCount.jsp">
		    <description language="en">The URL where this OpenClinic instance will check if any referral/counter-referral messages are waiting to be retrieved.</description>
		</parameter>
		<parameter name="ghb_ref_readmessagesurl" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/readGHBMessages.jsp">
		    <description language="en">The URL where this OpenClinic instance will read referral/counter-referral messages from.</description>
		</parameter>
		<parameter name="ghb_ref_readmessageurl" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/readGHBMessage.jsp">
		    <description language="en">The URL where this OpenClinic instance will read a referral/counter-referral message from.</description>
		</parameter>
		<parameter name="ghb_ref_delivermessageurl" default="http://www.globalhealthbarometer.net/globalhealthbarometer/util/deliverGHBMessage.jsp">
		    <description language="en">The URL where this OpenClinic instance will deliver referral/counter-referral messages to.</description>
		</parameter>
		<parameter name="ghb_ref_serverid" default="">
		    <description language="en">The ID for this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
		<parameter name="enableGHBMatchOnNatreg" default="0" type="radio" options="0;1">
		    <description language="en">Allow to match patients in the referral/counter-referral network based on national registry number.</description>
		</parameter>
		<parameter name="enableOpenCarenetMaster" default="0" type="radio" options="0;1">
		    <description language="en">Make this server the master referral/counter referral server where the transit of all messages will be managed</description>
		</parameter>
		<parameter name="enableGHBMatchOnNameAndDateOfBirth" default="0" type="radio" options="0;1">
		    <description language="en">Allow to match patients in the referral/counter-referral network based on last name, first name and date of birthk</description>
		</parameter>
		<parameter name="ghb_ref_projectdomain" default="">
		    <description language="en">The project domain for this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
		<parameter name="ghb_ref_domain" default="">
		    <description language="en">The domain for this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
		<parameter name="ghb_ref_name" default="">
		    <description language="en">The name of this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
		<parameter name="ghb_ref_contact" default="">
		    <description language="en">The name of the contact person for this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
		<parameter name="ghb_ref_telephone" default="">
		    <description language="en">The phone number of the contact person for this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
		<parameter name="ghb_ref_email" default="">
		    <description language="en">The e-mail address of the contact person for this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
		<parameter name="ghb_ref_pubkey" default="">
		    <description language="en">The public key of this OpenClinic instance in the referral/counter-referral network</description>
		</parameter>
	</parametergroup>
	<parametergroup id="mpi" name="Master Patient Index">
		<parameter name="isMPIServer" default="0" type="radio" options="0;1">
		    <description language="en">If=1 then the system will behave as the master source for patient (and other health resources) identification data (Master Patient Index server). The system can then be accessed using a web GUI or a HL7 FHIR based API. In order to limit the web GUI to Master Patient Index Functionality, the 'edition' parameter (see chapter 'General') must be set to 'mpi'.</description>
		</parameter>
		<parameter name="enableMPI" default="0" type="radio" options="0;1">
		    <description language="en">If=1 then the system unlocks OpenClinic functionality for communicating with an HL7 FHIR based Master Patient Index server</description>
		</parameter>
		<parameter name="mpiServerSendWelcomeMessageToNewPatients" default="1" type="radio" options="0;1">
		    <description language="en">If=1 and isMPIServer=1 then the system will send a welcome message with personal login and password to each newly registered patient in the Master Patient Index. The message is only sent when a valid email was provided for the patient. If an e-mail address is updated for a patient that previously had no e-mail address, the message is also sent.</description>
		</parameter>
		<parameter name="MPIServerURL" default="http://mpi.ocf.world/openclinic">
		    <description language="en">Base URL for accessing the Master Patient Index web server. If this server redirects to https, make sure to use https in this URL.</description>
		</parameter>
		<parameter name="MPIFhirServerURL" default="http://mpi.ocf.world/openclinic/fhir">
		    <description language="en">Base URL for accessing the Master Patient Index HL7 FHIR API. If this server redirects to https, make sure to use https in this URL.</description>
		</parameter>
		<parameter name="MPIServerLogin" default="changeme">
		    <description language="en">HTTP Basic Authentication login to be used for accessing the Master Patient Index HL7 FHIR API on MPIFhirServerURL. The default login will work on the reference MPI server on http://mpi.ocf.world/openclinic/fhir.</description>
		</parameter>
		<parameter name="MPIServerPassword" default="changeme">
		    <description language="en">HTTP Basic Authentication password to be used for accessing the Master Patient Index HL7 FHIR API on MPIFhirServerURL. The default password will work on the reference MPI server on http://mpi.ocf.world/openclinic/fhir.</description>
		</parameter>
		<parameter name="hin.server.identifier" default="#random">
		    <description language="en">Unique identifier for this server within a hospital information network. This identifier will be appended as a prefix (HL7 FHIR Identifier System value) to all local IDs that are sent to the Master Patient Index server.</description>
		</parameter>
		<parameter name="mpiGeneratedPatientPasswordLength" default="8">
		    <description language="en">Length of initial password that is generated for each patient by the Master Patient Index server (requires isMPIServer = 1)</description>
		</parameter>
		<parameter name="numberOfDaysBeforeDeletingDocumentsFromSpooler" default="7">
		    <description language="en">After this number of days, log entries for documents that have already been successfully transmitted or received, are deleted.</description>
		</parameter>
		<parameter name="MPIPACSServerHost" default="mpi.ocf.world">
		    <description language="en">IP address or host name of receiving DICOM server linked to the MPI</description>
		</parameter>
		<parameter name="MPIPACSServerPort" default="10555">
		    <description language="en">IP address or host name of receiving DICOM server linked to the MPI</description>
		</parameter>
	</parametergroup>
	<parametergroup id="calendar" name="Calendar">
		<parameter name="calendarVersion" default="1" type="radio" options="1;2">
		    <description language="en">Type of calendar module that is offered by OpenClinic</description>
		</parameter>
		<parameter name="calendarTimeZone" default="GMT+1">
		    <description language="en">Timezone where the calendar server is used</description>
		</parameter>
		<parameter name="agendaColors" default="E6C79C=000000;CDDFA0=000000;6FD08C=000000;7B9EA8=FFFFFF;78586F=FFFFFF;C8FFBE=000000;EDFFAB=000000;BA9593=FFFFFF;EBEBD3=000000;DA4167=FFFFFF;F78764=FFFFFF">
		    <description language="en">Background- and foreground colors that can be used for calendar events, separated by semicolons</description>
		</parameter>
	</parametergroup>
	<parametergroup id="translate" name="Translate">
		<parameter name="googleTranslateKey" default="">
		    <description language="en">Google Translate key to use for automatic translation of labels</description>
		</parameter>
		<parameter name="googleTranslateURL" default="https://translation.googleapis.com/language/translate/v2">
		    <description language="en">Google Translate API to be used</description>
		</parameter>
		<parameter name="enableAutoTranslate" default="0" type="radio" options="0;1">
		    <description language="en">When set to 1, enables automatic translation of labels to a new language</description>
		</parameter>
		<parameter name="autoTranslateSourceLanguage" default="en" type ="radio" options="en;fr;es;pt;nl">
		    <description language="en">When automatically translating unknown labels is activated, this language will be used as the sourcelanguage for generating translations to the targetlanguage</description>
		</parameter>
		<parameter name="baseTranslationLanguage" default="" type ="radio" options=";en;fr;es;pt;nl">
		    <description language="en">Reference language to be used for manually translating labels. If empty, then the active language of the user interface is used</description>
		</parameter>
	</parametergroup>
	<parametergroup id="mobilemoney" name="Mobile Money">
		<parameter name="enableMobilePayment" default="0" type="radio" options="0;1">
		    <description language="en">Enables the use of mobile payment platforms in OpenClinic</description>
		</parameter>
		<parameter name="momo.collectionsubscriptionkey" default="">
		    <description language="en">Subscription key for the Collection functionality on the MTN Mobile Money platform</description>
		</parameter>
		<parameter name="momo.disbursementsubscriptionkey" default="">
		    <description language="en">Subscription key for the Disbursement functionality on the MTN Mobile Money platform</description>
		</parameter>
		<parameter name="momo.apiuser" default="">
		    <description language="en">User identification on the MTN Mobile Money platform</description>
		</parameter>
		<parameter name="momo.apikey" default="">
		    <description language="en">User password on the MTN Mobile Money platform</description>
		</parameter>
		<parameter name="momo.cashdesk.mtn" default="">
		    <description language="en">Default cash desk UID in which mobile payments will be deposited.</description>
		</parameter>
		<parameter name="momo.payermessageprefix" default="Hospital invoice ">
		    <description language="en">Fixed messsage that will prefixed to the payer message.</description>
		</parameter>
		<parameter name="momo.callbackURL" default="http://cloud.hnrw.org/openclinic/registerPayment.jsp">
		    <description language="en">URL that is called by the MTN Mobile Money platform when a client accepts or refuses a payment.</description>
		</parameter>
		<parameter name="momo.targetsystem" default="sandbox" type="radio" options="sandbox;production">
		    <description language="en">Select "sandbox" to use the Mobile Money test environment. Select "production" to use the Mobile Money production environment.</description>
		</parameter>
		<parameter name="momo.production.requesttopay.baseurl" default="https://momo.mtn.com/collection/v1_0">
		    <description language="en">Base URL used to call requesttopay command in production environment.</description>
		</parameter>
		<parameter name="momo.production.token.baseurl" default="https://momo.mtn.com/collection">
		    <description language="en">Base URL used to call token command in production environment.</description>
		</parameter>
		<parameter name="momo.merchantphonenumber" default="">
		    <description language="en">Phone number linked to the merchant account.</description>
		</parameter>
	</parametergroup>
</parameters>